
REACT_APP_apiKey=AIzaSyBCVwLUBg_feZ7upf7B8oeEe0KhZGfc0yk
REACT_APP_authDomain=noviembre-fire.firebaseapp.com
REACT_APP_projectId=noviembre-fire
REACT_APP_storageBucket=noviembre-fire.appspot.com
REACT_APP_messagingSenderId=29163830910
REACT_APP_appId=1:29163830910:web:07d8386c1d17414147a22f